### Data understanding using SQL
IMB's Applied Data Science Capstone Project

### After wrangling out data, I use SQL to retreive the specific data that we want to know
## Objective
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

### Connect to the database

In [1]:
import pandas as pd
import csv, sqlite3

In [2]:
%load_ext sql

In [3]:
#establish a connection to an sqlite database named my_data1.db
con = sqlite3.connect("my_data.db")
#create a cursor object associated with the database connection con. The cursor is used to execute SQL commands and fetch results from the database.
cur = con.cursor()

In [4]:
# %sql command is used to execute SQL queries directly within a Jupyter Notebook cell. 
# sqlite:///my_data1.db specifies the connection string to the SQLite database file.
%sql sqlite:///my_data.db

In [9]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
Done.

[]

In [5]:
df = pd.read_csv("/Users/fanzhaoting/Brian_code/coursera_dspythonclass/falcon/data/Falcon_dataset.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

89

In [6]:
df['LandingOutcome'] = df['LandingOutcome'].str.replace('\n', '')
df['LaunchOutcome'] = df['LaunchOutcome'].str.replace('\n', '')

In [7]:
df.to_csv('data/falcon_dataset.csv', index=False)  # Change 'output.csv' to your desired file name

In [8]:
df.head()

,FlightNumber,Date,BoosterVersion,LaunchSite,Payload,PayloadMass,Orbit,Customer,LaunchOutcome,LandingOutcome,...,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,F9 v1.0,CCSFS SLC 40,Dragon Spacecraft Qualification Unit,6124,LEO,SpaceX,Success,Failure,...,False,False,False,NaN,1,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,F9 v1.0,CCSFS SLC 40,SpaceX COTS Demo Flight 2,525,LEO,NASA,Success,No attempt,...,False,False,False,NaN,1,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,F9 v1.0,CCSFS SLC 40,SpaceX CRS-2,677,ISS,NASA,Success,No attempt,...,False,False,False,NaN,1,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,F9 v1.1,VAFB SLC 4E,CASSIOPE,500,PO,MDA,Success,Uncontrolled,...,False,False,False,NaN,1,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,F9 v1.1,CCSFS SLC 40,SES-8,3170,GTO,SES,Success,No attempt,...,False,False,False,NaN,1,0,B1004,-80.577366,28.561857,0

### EDA

In [10]:
##### all launch sites  in the space mission
%sql select distinct LaunchSite from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('CCSFS SLC 40',), ('VAFB SLC 4E',), ('KSC LC 39A',)]

In [11]:
%sql SELECT * FROM SPACEXTBL WHERE LaunchSite LIKE 'CCS%' LIMIT 5;

 * sqlite:///my_data1.db
Done.

[(1, '2010-06-04', 'F9 v1.0', 'CCSFS SLC 40', 'Dragon Spacecraft Qualification Unit', 6124, 'LEO', 'SpaceX', 'Success', 'Failure', 'None None', 1, 0, 0, 0, None, 1, 0, 'B0003', -80.577366, 28.5618571, 0),
 (2, '2012-05-22', 'F9 v1.0', 'CCSFS SLC 40', 'SpaceX COTS Demo Flight 2', 525, 'LEO', 'NASA', 'Success', 'No attempt', 'None None', 1, 0, 0, 0, None, 1, 0, 'B0005', -80.577366, 28.5618571, 0),
 (3, '2013-03-01', 'F9 v1.0', 'CCSFS SLC 40', 'SpaceX CRS-2', 677, 'ISS', 'NASA', 'Success', 'No attempt', 'None None', 1, 0, 0, 0, None, 1, 0, 'B0007', -80.577366, 28.5618571, 0),
 (5, '2013-12-03', 'F9 v1.1', 'CCSFS SLC 40', 'SES-8', 3170, 'GTO', 'SES', 'Success', 'No attempt', 'None None', 1, 0, 0, 0, None, 1, 0, 'B1004', -80.577366, 28.5618571, 0),
 (6, '2014-01-06', 'F9 v1.1', 'CCSFS SLC 40', 'Thaicom 6', 3325, 'GTO', 'Thaicom', 'Success', 'No attempt', 'None None', 1, 0, 0, 0, None, 1, 0, 'B1005', -80.577366, 28.5618571, 0)]

In [12]:
#total payload mass carried by boosters launched by NASA (CRS)
%sql select sum(PayloadMass) as TotalPayloadMass from SPACEXTBL where Customer = 'NASA'

 * sqlite:///my_data1.db
Done.

[(76431,)]

In [13]:
#average payload mass carried by booster version F9 v1.1
%sql select avg(PayloadMass) as TotalPayloadMass from SPACEXTBL where Customer = 'NASA'

 * sqlite:///my_data1.db
Done.

[(3057.24,)]

In [14]:
#when the first succesful landing outcome in ground pad was acheived.
%sql SELECT MIN(Date) AS FirstSuccessfulGroundPadLandingDate FROM SPACEXTBL WHERE LandingOutcome = 'Success';

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

In [15]:
#the boosters which have success in drone ship and 
#have payload mass greater than 4000 but less than 6000
%sql SELECT DISTINCT BoosterVersion FROM SPACEXTBL WHERE PayloadMass > 4000 AND PayloadMass < 6000;

 * sqlite:///my_data1.db
Done.

[('F9 v1.1',),
 ('F9 v1.1B1011',),
 ('F9 v1.1B1016',),
 ('F9 FTB1020',),
 ('F9 FTB1022',),
 ('F9 FTB1026',),
 ('F9 FTB1030',),
 ('F9 FTâ™º',),
 ('F9 B4B1040.1',),
 ('F9 FTB1031.2',),
 ('F9 FTB1032.2',),
 ('F9 B4B1040.2',),
 ('F9 B5B1046.2',),
 ('F9 B5B1054',),
 ('F9 B5B1059.1',)]

In [16]:
#the total number of successful and failure mission outcomes
%sql select TRIM(lower(Outcome)) as MissionOutcome, count(*) as total from SPACEXTBL group by Outcome

 * sqlite:///my_data1.db
Done.

[('false asds', 6),
 ('false ocean', 2),
 ('false rtls', 1),
 ('none asds', 1),
 ('none none', 19),
 ('true asds', 41),
 ('true ocean', 5),
 ('true rtls', 14)]

In [17]:
#the booster_versions which have carried the maximum payload mass. Use a subquery
%sql SELECT ("BoosterVersion") FROM SPACEXTBL WHERE PayloadMass=(SELECT MAX(PayloadMass) from SPACEXTBL);

 * sqlite:///my_data1.db
Done.

[('F9 B5',),
 ('F9 B5',),
 ('F9 B5',),
 ('F9 B5',),
 ('F9 B5',),
 ('F9 B5',),
 ('F9 B5',),
 ('F9 B5',),
 ('F9 B5B1049.6',),
 ('F9 B5B1060.2',),
 ('F9 B5B1058.3',),
 ('F9 B5B1051.6',),
 ('F9 B5',)]

In [18]:
#the failed landing outcome in 2015
%sql select substr(Date,1,4) as month, substr(Date,6,2) as month, LandingOutcome, BoosterVersion, LaunchSite from SPACEXTBL  where substr(Date, 1, 4) = '2015' AND LandingOutcome LIKE 'Failure%'

 * sqlite:///my_data1.db
Done.

[('2015', '01', 'Failure', 'F9 v1.1B1012', 'CCSFS SLC 40'),
 ('2015', '04', 'Failure', 'F9 v1.1B1015', 'CCSFS SLC 40')]

In [19]:
#outcome count during 2010-06-04 and 2017-03-20
%sql select LandingOutcome, count(*) as Outcome from SPACEXTBL where Date BETWEEN '2010-06-04' AND '2017-03-20' group by Landingoutcome order by Outcome DESC

 * sqlite:///my_data1.db
Done.

[('Success', 8),
 ('No attempt', 8),
 ('Failure', 5),
 ('Controlled', 3),
 ('Uncontrolled', 2),
 ('Precluded', 1)]